[gd_scene load_steps=8 format=3 uid="uid://btyp5mtt8flbl"]

[ext_resource type="PackedScene" uid="uid://c5jkfppqx7pet" path="res://Assets/3d/Mech_Rig_02.fbx" id="1_xjmjp"]
[ext_resource type="PackedScene" uid="uid://bho4r56q5q5bv" path="res://Assets/3d/Mech_Rig_Shoot_ground_02.fbx" id="2_2spgl"]
[ext_resource type="PackedScene" uid="uid://byxf4gb06da1j" path="res://Assets/3d/Tower_Structure_Bullets.fbx" id="3_pdtbf"]
[ext_resource type="PackedScene" uid="uid://b8epbj7n0q3d2" path="res://Assets/3d/Tower_Structure_Missile.fbx" id="4_k65t1"]
[ext_resource type="PackedScene" uid="uid://cwh3bgijnc6ej" path="res://Assets/3d/Missile.fbx" id="5_7d8tc"]
[ext_resource type="PackedScene" uid="uid://bcptp4t8djco2" path="res://Assets/3d/Bullet.fbx" id="6_302ah"]
[ext_resource type="PackedScene" uid="uid://cb12l1wln7agg" path="res://Assets/3d/Bullet_Long.fbx" id="7_qenf5"]

[node name="Node3D" type="Node3D"]

[node name="Mech_Rig_02" parent="." instance=ExtResource("1_xjmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0821, 0, 0)

[node name="Mech_Rig_Shoot_ground_02" parent="." instance=ExtResource("2_2spgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98633, 0, 0)

[node name="Skeleton3D" parent="Mech_Rig_Shoot_ground_02/RootNode/Mech_Rig_001" index="0"]
bones/1/rotation = Quaternion(0.0178761, 0.0030768, -0.00270961, 0.999832)
bones/2/rotation = Quaternion(-0.0341121, -0.00302287, -0.0025103, 0.99941)
bones/3/rotation = Quaternion(0.0162567, -0.000189905, 0.00516564, 0.999855)
bones/13/rotation = Quaternion(-0.00498687, 0, 0, 0.999988)
bones/14/rotation = Quaternion(-0.00129544, 0, 0, 0.999999)

[node name="Tower_Structure_Bullets" parent="." instance=ExtResource("3_pdtbf")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.22994, 0, -0.043051)

[node name="Tower_Structure_Missile" parent="." instance=ExtResource("4_k65t1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.08222, 0, -0.00415719)

[node name="Missile" parent="." instance=ExtResource("5_7d8tc")]
transform = Transform3D(5, 0, 0, 0, 4.97781, -0.470542, 0, 0.470542, 4.97781, 2.85154, 0.767584, -0.151139)

[node name="Bullet" parent="." instance=ExtResource("6_302ah")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -3.8744, 0.237313, -0.00441265)

[node name="Bullet_Long" parent="." instance=ExtResource("7_qenf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -4.48169, 0.119787, -0.0324581)

[editable path="Mech_Rig_Shoot_ground_02"]
