[gd_scene load_steps=2 format=3 uid="uid://1a4su2pkmws8"]

[ext_resource type="Script" path="res://Scripts/WaterHose.gd" id="1_mjc1o"]

[node name="WaterHose" type="Node2D"]
script = ExtResource("1_mjc1o")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
