[gd_scene load_steps=4 format=3 uid="uid://bvc6rwviv5jbl"]

[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="1_h85qj"]
[ext_resource type="Texture2D" uid="uid://caynycr4w8yty" path="res://Assets/Crops/Crop6.tres" id="2_agwbw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsam8"]
radius = 15.0

[node name="Pickup" type="Area2D" groups=["Bullet", "Pickup"]]
collision_layer = 64
monitoring = false
script = ExtResource("1_h85qj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_agwbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fsam8")
