[gd_scene load_steps=3 format=3 uid="uid://bvc6rwviv5jbl"]

[ext_resource type="Texture2D" uid="uid://caynycr4w8yty" path="res://Assets/Crops/Crop6.tres" id="1_hhvcs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsam8"]

[node name="PlantDrop" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fsam8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hhvcs")
